# IntuitiveCare_Test

IntuitiveCare/: .gitignore  README.md  pom.xml
IntuitiveCare/downloads/: dados_tabela.csv
IntuitiveCare/src/Postman/: API operadoras.postman_collection.json
IntuitiveCare/src/main/java/teste1e2/: AnsPo.java  BaseScraper.java  Exec.java  PdfDataProcessor.java
IntuitiveCare/src/main/java/teste3/: FileDownloader.java  OperadoraDataImporter.java
IntuitiveCare/src/main/java/teste4/: ApiApplication.java  Operadora.java  OperadoraController.java  OperadoraRepository.java
IntuitiveCare/src/main/resources/static/: Front_Vue.html
